<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="exercise6.css" />
  </head>
  <body>
    <section class="leftcolumn">
      <h2>Left Column</h2>
      <p>This is the left column content. It takes up 65% of the width.</p>
      <h3>Subheading</h3>
      <p>More content in the left column demonstrating the layout.</p>
    </section>

    <section class="rightcolumn">
      <h2>Right Column</h2>
      <p>This is the right column content. It takes up 25% of the width.</p>
      <h3>Side Notes</h3>
      <p>Additional information in the right column.</p>
    </section>
  </body>
</html>
