header,
footer {
  color: white;
  background-color: #213643;
}
nav {
  background-color: #728b96;
}
article {
  border: solid 1pt #ed8030;
}
h1,
h2,
h3 {
  font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
}
body {
  font-family: Georgia, Cambria, "Times New Roman", serif;
}
#reviews {
  border-bottom: solid 3pt #213643;
  color: #ed8030;
}
.first {
  color: #728b96;
  font-style: italic;
}
[title^="Central"] {
  cursor: help;
  text-decoration: none;
  padding-bottom: 3px;
  border-bottom: 2px dotted blue;
}
a:link {
  font-weight: bold;
  color: #47b3d7;
}
a:visited {
  color: #bb78ff;
}
a:hover {
  background-color: #ffff99;
}
nav ul li {
  list-style: none;
  display: inline;
  margin: 1em;
}
nav {
  padding: 0.25em;
}
nav a {
  padding: 0.25em;
}
