header,
footer,
nav,
main,
article,
section,
figure,
figcaption,
h1,
h2,
h3,
ul,
li,
body,
div,
p,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
}
figure {
  margin: 2em;
  background-color: #eeeeee;
  padding: 1.5em;
  border: 1px solid #999999;
}
h3 + p + p {
  margin: 2em;
}

header,
footer {
  color: white;
  background-color: #213643;
}
nav {
  background-color: #728b96;
}

h1,
h2,
h3 {
  font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
}
body {
  font-family: Georgia, Cambria, "Times New Roman", serif;
}

#reviews {
  border-bottom: solid 3pt #213643;
  color: #ed8030;
}
.first {
  color: #728b96;
  font-style: italic;
}

a:link {
  font-weight: bold;
  color: #47b3d7;
}
a:visited {
  color: #bb78ff;
}
a:hover {
  background-color: #ffffcc;
}

nav ul li {
  list-style: none;
  display: inline;
  margin: 1em;
}
nav {
  padding: 0.25em;
}
nav a {
  padding: 0.25em;
}
