<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.floating {
        float: left;
      }
      div.floating p {
        float: left;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Exercise 5</h1>
      <p>Floating Images</p>
      <p>Notice that this p tag doesn't align center?</p>
    </section>
    <section>
      <div class="floating">
        <img src="images/central-park.jpg" width="250" height="180" alt="image1" />
        <p>Floating Image 1</p>
      </div>
      <div class="floating">
        <img src="images/glyphicons-halflings.png" width="250" height="180" alt="image1" />
        <p>Floating Image 2</p>
      </div>
      <div class="floating">
        <img src="images/gray-gradient.gif" width="250" height="180" alt="image1" />
        <p>Floating Image 3</p>
      </div>
      <div class="floating">
        <img src="images/large-central-park.jpg" width="250" height="180" alt="image1" />
        <p>Floating Image 4</p>
      </div>
    </section>
  </body>
</html>
